# name: CBP dev deployment

# on:
#   push:
#     branches: [main]

# jobs:
#   build:
#     name: Build for dev
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2

#       - uses: actions/upload-artifact@v3
#         with:
#           name: infrastructure-bicep
#           path: infrastructure/cbp.bicep
#           if-no-files-found: error

#       - name: TODOs
#         run: |
#           echo 'TODO: zbudować backend - composer install'
#           echo 'TODO: zbudować front - npm run dev'
#           echo 'TODO: wystawić artefakt'

#   deploy:
#     runs-on: ubuntu-latest
#     needs: build
#     environment: dev
#     env:
#       Resource_Group: zhp-cbp-dev
#     steps:
#       - name: Login to Azure
#         uses: azure/login@v1
#         with:
#           creds: ${{ secrets.AZURE_CREDENTIALS }}

#       - uses: actions/download-artifact@v3

#       - name: Deploy Bicep
#         uses: azure/arm-deploy@v1
#         with:
#           subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION }}
#           resourceGroupName: ${{ env.Resource_Group }}
#           template: ./infrastructure-bicep/cbp.bicep
#           parameters: environment=dev

#       - name: TODOs
#         run: |
#           echo 'TODO: wgrać aplikację'
#           echo 'TODO: pobrać zależności - composer install'
#           echo 'TODO: odtworzyć .env' - php artisan env:decrypt --env=devuction --key=${{ secrets.DECRYPT_KEY }} --force --filename=.env
#           echo 'TODO: nanieść migracje - php artisan migrate --force'
#           echo 'php artisan optimize'

